{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch index.html",
			"type": "firefox",
			"request": "attach",
			"url": "http://localhost/",
			"port": 3000,
			"pathMappings": [{
				"url": "http://localhost",
				"path": "${workspaceFolder}"
			}]
		}
	]
}
